:root {
  --main-text-color: #212121;
  --accent-text-color: #2196f3;
  --additional-text-color: #757575;
  --title-text-color: #ffffff;
  --bgc-color: #2f303a;
  --bgc-svg: #f5f4fa;
  --third-bg-color: #f5f4fa;
  --secondary-bg-color: #e5e5e5;
  --adress-text: rgb(255, 255, 255, 60%);
  --button-color: #f5f4fa;
  --icon-color: #afb1b8;

  --main-fonts: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;

  --margin: 50px;
  --card-set-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
body {
  font-size: 14px;
  font-family: var(--main-fonts);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #fff;
}

.list {
  /* сброс отступов списков */
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  outline: 1px solid rgb(71, 255, 132);
}
/* Conteiner header */
.conteiner {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;

  margin-left: auto;
  margin-right: auto;

  outline: 1px solid tomato;
}
.line {
  border-bottom: 1px solid #ececec;
}
.header-conteiner {
  display: flex;
  align-items: center;
}
.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-family: var(--second-font);
  color: var(--accent-text-color);
  text-decoration: none;
}
.studio {
  color: var(--main-text-color);
}
/* navigation */
.nav {
  margin-left: 93px;
}
.site-nav {
  display: flex;
}

/* дала всем элементам ли класса сайт-нау марджтин, кроме последнего */
.site-nav .item:not(:last-child) {
  margin-right: var(--margin);
}

.site-nav .link {
  /* сделала ссылку блочным элементом */
  display: block;
  /* расширила ссылку внутреними отступами */
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.current {
  color: var(--accent-text-color);
}
.current-link:hover,
.current-link:focus {
  color: var(--accent-text-color);
}

/* contacts */
.contact-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-header .item + .item {
  margin-left: var(--margin);
}
.contact {
  display: flex;
  align-items: center;
  padding: 0;
  color: var(--icon-color);
  background-color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);
}
.contact:hover,
.contact:focus {
  color: var(--accent-text-color);
}
.contact-icon {
  fill: currentColor;
}
/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;

  margin-left: auto;
  margin-right: auto;
  background-color: var(--bgc-color);

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  display: block;
  text-align: center;

  max-width: 696px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;

  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
/* button */
.button {
  display: block;

  margin-top: 30px;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  cursor: pointer;
}

/* sections */

.section.about {
  padding-bottom: 0;
}
.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: var(--margin);
}
.title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/* Какие мы */
.descrption {
  display: flex;
}
.descrption > .list-item + .list-item {
  margin-left: 30px;
}

.list-item {
  width: 270px;
}
.features {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--third-bg-color);
  margin-bottom: var(--card-set-gap);
  width: 270px;
  height: 120px;
  border-radius: 4px;
}

.list-item .text {
  margin-bottom: 0;
}
.list-item .title {
  margin-bottom: 10px;
}

.text {
  color: var(--additional-text-color);
  line-height: 1.7;
}
.list .text-name,
.title-name {
  font-size: 16px;
  line-height: 1.17;
}
.title-name {
  font-weight: 500;
}
.text-name {
  margin-bottom: 16px;
  color: var(--additional-text-color);
}
/* -- Чем мы занимаемся */
.picture.list {
  display: flex;
}
.picture.list > .picture + .picture {
  margin-left: 30px;
}
/* team */
.team {
  background-color: var(--third-bg-color);
}
.worker {
  box-shadow: var(--card-shadow);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: white;
}
.name-position {
  margin-left: 32px;
  margin-right: 32px;
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  text-align: center;
}

.name-position .title-name {
  margin-bottom: 10px;
}
/* соцсети */
/* список соцсетей */
.network-list {
  display: flex;
  color: var(--icon-color);
  background-color: var(--title-text-color);
  outline: 1px solid tomato;
}

.network-list > .network-list-item + .network-list-item {
  margin-left: 10px;
}

/* ссылка на соцсеть */
.network-list .network {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.network-list .network:hover,
.network-list .network:focus {
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
}

/* картинка свг */
.network-icon {
  fill: currentColor;
}
/* regular-customers------------------------------------- */
.regular-customers {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.regular-customers .item-icon {
  flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
  width: calc((100% - 6 * var(--card-set-gap)) / 6);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.icon-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  padding: 16px 32px;
}
.icon-logo:hover,
.icon-logo:focus {
  border-color: var(--accent-text-color);
  color: var(--accent-text-color);
}
.customer-icon {
  fill: currentColor;
}

/* footer--------------------------------------------------------------- */
.footer {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #2f303a;
}
.footer > .conteiner {
  padding-top: 60px;
  padding-bottom: 60px;
}
.parts {
  display: flex;
  flex-wrap: wrap;
}
.part {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}
.parts > .part + .part {
  margin-left: var(--card-set-gap);
}
.network-list-footer {
  display: flex;
  background-color: inherit;
  color: var(--title-text-color);
  outline: 1px solid red;
}
.network-list-footer > .network-list-item + .network-list-item {
  margin-left: 10px;
}
.network-footer {
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;

  border-radius: 50%;
}
.network-footer:hover,
.network-footer:focus {
  background-color: var(--accent-text-color);
}

.address {
  margin-top: 20px;
  color: var(--title-text-color);
  line-height: 1.7;
  font-style: inherit;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer {
  color: var(--adress-text);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-text-color);
}
.logo-studio {
  color: var(--title-text-color);
}
.part .title {
  color: var(--title-text-color);
  margin-bottom: 20px;
}

/* portfolio */
.btn-portfolio {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.btn-portfolio > .btn-portfolio-item + .btn-portfolio-item {
  margin-left: 8px;
}
.portfolio-button {
  background-color: var(--button-color);
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portf-link-title {
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portf-link-text {
  margin-bottom: 0;
  color: var(--additional-text-color);
  font-size: 16px;
  line-height: 1.8;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.card-set-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.link-cardset {
  display: flex;
}
.link-cardset:hover,
.link-cardset:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card {
  display: flex;
  flex-direction: column;
}
/* .card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.card-content {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
